# sample

./: .gitignore  README.md  pom.xml
src/main/java/ru/softwerke/practice/app2019/: ServerStarter.java  ShopApplication.java
src/main/java/ru/softwerke/practice/app2019/controller/rest/: CustomerRestController.java  SomeRestResource.java
src/main/java/ru/softwerke/practice/app2019/model/: Customer.java  SomeEntity.java
src/main/java/ru/softwerke/practice/app2019/service/: CustomerDataService.java  SomeService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: test.css
src/main/resources/static/js/: test.js
src/main/resources/static/subdir/: other.html
